# madjavaee

./: README.md  pom.xml
src/main/java/com/Ox08/experiments/madjavaee/: MegaBean.java
src/main/liberty/config/: server.xml
src/main/liberty/config/configDropins/overrides/: generated-features.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
