<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.Ox08.experiments</groupId>
    <artifactId>madjavaee</artifactId>
    <version>1.0.1-RELEASE</version>
    <packaging>war</packaging>
    <name>Ox08 Experiments: Mad Java EE</name>
    <description>Alexs another experiment: How far I can go with JavaEE/JakartaEE</description>
    <url>https://0x08.ru</url>
    <inceptionYear>2018</inceptionYear>

    <developers>
        <developer>
            <name>Alex Chernyshev</name>
            <timezone>GMT+3</timezone>
        </developer>
    </developers>
    <organization>
        <name>0x08 Software</name>
        <url>https://0x08.ru</url>
    </organization>
    <licenses>
        <license>
            <name>GPL-v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <javaee.version>8.0</javaee.version>
    </properties>
    
    <dependencies>


        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <!--
                Do not upgrade!
                Clashes with openliberty embedded XA Datasource support
                see: https://github.com/OpenLiberty/open-liberty/issues/16968
            -->
            <version>10.14.2.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <compilerArguments>
                        <!--endorseddirs>${endorsed.dir}</endorseddirs-->
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>

                </configuration>

            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
                           
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>1.9.7</version>
                <executions>
                    <execution>
                        <!--
                            Kept for history, Weblogic still has no support for Jakarta 10 APIs

                        -->
                        <id>deploy-weblogic</id>
                        <configuration>
                            <container>
                                <containerId>weblogic14x</containerId>
                                <type>remote</type>
                            </container>


                                <type>runtime</type>
                                <properties>
                                    <cargo.weblogic.server>AdminServer</cargo.weblogic.server>
                                    <cargo.weblogic.installation.home>/home/alex/Oracle/Middleware/Oracle_Home/wlserver</cargo.weblogic.installation.home>
                                    <!--  put here yours credentials -->
                                    <cargo.remote.username>weblogic</cargo.remote.username>
                                    <cargo.remote.password>1a2s3d4f</cargo.remote.password>
                                </properties>

                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>deploy-wildfly</id>
                        <!-- 
                        
                            call add-user.sh first! 
                        -->
                        <configuration>

                            <container>
                                <containerId>wildfly24x</containerId>
                                <type>remote</type>
                            </container>


                                <type>runtime</type>
                                <properties>
                                    <cargo.hostname>127.0.0.1</cargo.hostname>
                                    <cargo.jboss.management-http.port>9990</cargo.jboss.management-http.port>
                                    <cargo.remote.username>admin</cargo.remote.username>
                                    <cargo.remote.password>admin</cargo.remote.password>
                                </properties>

                        </configuration>
                        
                    </execution>
                    
                    <execution>
                        <id>deploy-payara</id>
        
                        <configuration>
                            <container>
                                <containerId>payara</containerId>
                                <type>remote</type>
                            </container>

                                <type>runtime</type>
                                <properties>
                                    <username>admin</username>
                                    <password></password>
                                    <hostname>localhost</hostname>
                                    <cargo.remote.username>${username}</cargo.remote.username>
                                    <cargo.remote.password>${password}</cargo.remote.password>
                                    <cargo.glassfish.admin.port>4848</cargo.glassfish.admin.port>
                                    <cargo.hostname>${hostname}</cargo.hostname>
                                </properties>

                        </configuration>                      
        
                    </execution>
                </executions>               
                
                <!-- provides JSR88 client API to deploy on Payara Server -->
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.main.deployment</groupId>
                        <artifactId>deployment-client</artifactId>
                        <version>5.1.0</version>
                    </dependency>           
                </dependencies>                       
            </plugin>

            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.11.3</version>
                <extensions>true</extensions>
                <configuration>
                    <runtimeArtifact>
                        <groupId>com.ibm.websphere.appserver.runtime</groupId>
                        <artifactId>wlp-jakartaee10</artifactId>
                        <version>25.0.0.5</version>
                        <type>zip</type>
                    </runtimeArtifact>

                    <!--
                    Usually best to add configuration at the plugin level
                     rather than trying to configure particular executions
                     -->
                    <copyDependencies>
                        <dependencyGroup>
                            <!-- Relative to server config directory -->
                            <location>lib/global/jdbc</location>
                            <stripVersion>true</stripVersion>
                            <dependency>
                                <groupId>org.apache.derby</groupId>
                                <artifactId>derby</artifactId>
                            </dependency>
                        </dependencyGroup>
                    </copyDependencies>

                    <serverName>nibiru</serverName>
                    <features>
                        <acceptLicense>true</acceptLicense>
                        <feature>jakartaee-10.0</feature>
                    </features>
                    <looseApplication>true</looseApplication>
                    <deployPackages>all</deployPackages>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>